<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="20.dp"
    android:paddingBottom="20.dp"
    android:paddingEnd="20.dp"
    android:orientation="vertical"
    tools:context=".Doctor">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70.dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_ios_24"/>
        <TextView
            android:id="@+id/doctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Doctor"
            android:paddingStart="15.dp"
            android:textSize="30.dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60.dp"
                    android:text="Name\nString"
                    android:textSize="20.dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dName"
                    android:layout_marginStart="10.dp"
                    android:layout_gravity="bottom"
                    android:textSize="20.dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60.dp"
                    android:text="Specialization\nString"
                    android:textSize="20.dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/specialization"
                    android:layout_marginStart="10.dp"
                    android:layout_gravity="bottom"
                    android:textSize="20.dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60.dp"
                    android:text="degree\nstring"
                    android:textSize="20.dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/degree"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="10.dp"
                    android:textSize="20.dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60.dp"
                    android:text="rating\nInt"
                    android:textSize="20.dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rating"
                    android:layout_marginStart="10.dp"
                    android:layout_gravity="bottom"
                    android:textSize="20.dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60.dp"
                    android:text="fee\nInt"
                    android:textSize="20.dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fee"
                    android:layout_marginStart="10.dp"
                    android:layout_gravity="bottom"
                    android:textSize="20.dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60.dp"
                    android:text="profile_pic\nString"
                    android:textSize="20.dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profilePic"
                    android:layout_marginStart="10.dp"
                    android:layout_gravity="bottom"
                    android:textSize="20.dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60.dp"
                    android:text="about\nString"
                    android:textSize="20.dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/about"
                    android:layout_marginStart="10.dp"
                    android:layout_gravity="bottom"
                    android:textSize="20.dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60.dp"
                    android:text="experience\nInt"
                    android:textSize="20.dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/experience"
                    android:layout_marginStart="10.dp"
                    android:layout_gravity="bottom"
                    android:textSize="20.dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60.dp"
                    android:text="cAddress\nString"
                    android:textSize="20.dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cAddress"
                    android:layout_marginStart="10.dp"
                    android:layout_gravity="bottom"
                    android:textSize="20.dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60.dp"
                    android:text="slot\nInt"
                    android:textSize="20.dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/slot"
                    android:layout_marginStart="10.dp"
                    android:layout_gravity="bottom"
                    android:textSize="20.dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60.dp"
                    android:text="cPhone\nString"
                    android:textSize="20.dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cPhone"
                    android:layout_marginStart="10.dp"
                    android:layout_gravity="bottom"
                    android:textSize="20.dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60.dp"
                    android:text="cEmail\nString"
                    android:textSize="20.dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cEmail"
                    android:layout_marginStart="10.dp"
                    android:layout_gravity="bottom"
                    android:textSize="20.dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/submit"
            android:text="ADD DOCTORS"
            android:backgroundTint="#550562"
            android:textColor="@color/white"
            android:layout_marginEnd="10.dp"
            android:layout_gravity="center" />
        <Button
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/sDoc"
            android:layout_weight="1"
            android:backgroundTint="#550562"
            android:textColor="@color/white"
            android:text="SEE DOCTORS"
            android:layout_marginStart="10.dp"
            android:layout_gravity="center" />
    </LinearLayout>
</LinearLayout>